class Solution {
public:
    int majorityElement(vector<int>& nums) {
        ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0);
        int count=0;
        int cur;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(count==0){
                cur=nums[i];
                count=1;
            }
            else if(cur==nums[i]){
                count++;
            }
            else{
                count--;
            }
        }
        int count1=0;
        for(int i=0;i<n;i++){
            if(nums[i]==cur){
                count1++;
            }
        }
        if(count1>(n/2)){
            return cur;
        }
        return -1;
    }
};
